{
  "name": "bloggy-server",
  "version": "1.2.1",
  "description": "Server backend of bloggy app",
  "main": "server.js",
  "author": "Hiram Cruz <hiram0101@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "git push heroku master",
    "test": "cross-env NODE_ENV=test JWT_SECRET=fah3l9y4b823l8423 mocha",
    "dev": "nodemon start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.8.11",
    "mongoose-validator": "^2.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.1.6",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.2"
  }
}
